#spring.datasource.url=ENC(JQGrlC9gBbLOF6ctvnAnDFuvI0gLJg9ok5cpoZiCEUlxYeEn9TY2I7ceDtiCYyJJ) dev
#spring.datasource.username=ENC(cvQ6Bm+ieneP8GgxK7jkHg==) dev
#spring.datasource.password=ENC(j77ISfloVvdwcJIr9ixypYSOrbapw7Wl) dev
spring.datasource.url=ENC(/Zy37xc+4HJlFADMhJ3t20O+GiTO+vhcw/wJUFmrbCh3+S7WqJO7Eyi4/6qp/C7e)
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=ENC(cvQ6Bm+ieneP8GgxK7jkHg==)
spring.datasource.password=ENC(skl6qLDkemVxlLc+DPsQO9v67psXwYWf)

unix.username=ENC(Ce736OamF91Dpn085qy8d9UmCl9m3VLQ)
unix.password=ENC(aTOjztlLS2R8YCVD4p6tmBSosCg2k/1o)
#unix.host=ENC(MjZ1cRKAZcvlCappMFEWB/aQjJQe0CTJ8b+J53kXlBA=) dev
unix.host=ENC(/dbTJvqD6Lg+boMU/GhB6Fdf6wUcw/ftjrOVOdgtLUU=)

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=wk2vJZtAwjerbc