buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dcsg.fulfillment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
	compile("org.springframework.boot:spring-boot-configuration-processor")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.194'
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile files("libs/ojdbc7.jar")
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
	compile('com.github.ulisesbocchio:jasypt-spring-boot-starter:1.18')
}

