spring.datasource.url=...
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=...
spring.datasource.password=...

unix.username=...
unix.password=...
unix.host=...

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=...